{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "android.kotlinVersion": "1.9.25",
          "EXPO_BUILD_KOTLIN_VERSION": "1.9.25"
        },
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "android.kotlinVersion": "1.9.25",
          "EXPO_BUILD_KOTLIN_VERSION": "1.9.25"
        },
        "image": "latest"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "android.kotlinVersion": "1.9.25",
          "EXPO_BUILD_KOTLIN_VERSION": "1.9.25"
        },
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mccorkel@gmail.com",
        "ascAppId": "6741784243",
        "appleTeamId": "L3J6SS3RCG"
      },
      "android": {
        "serviceAccountKeyPath": "./path-to-your-google-service-account.json",
        "track": "production"
      }
    }
  }
}